<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".Checkbox">

    <CheckBox
        android:id="@+id/ch_telugu"
        android:text="Telugu"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:id="@+id/ch_hindi"
        android:text="Hindi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:id="@+id/ch_eng"
        android:text="english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>